# Project
version=1.0.0
group=dev.crystell.fallforyou

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.0
//forge_ats_enabled=true

# Mod options
mod_name=fall for you
mod_author=crystell
mod_id=fallforyou

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false